{
  "C_Cpp_Runner.cCompilerPath": "gcc",
  "C_Cpp_Runner.cppCompilerPath": "g++",
  "C_Cpp_Runner.debuggerPath": "gdb",
  "C_Cpp_Runner.cStandard": "",
  "C_Cpp_Runner.cppStandard": "",
  "C_Cpp_Runner.msvcBatchPath": "",
  "C_Cpp_Runner.useMsvc": false,
  "C_Cpp_Runner.warnings": [
    "-Wall",
    "-Wextra",
    "-Wpedantic"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [],
  "C_Cpp_Runner.includeSearch": [
    "*",
    "**/*"
  ],
  "C_Cpp_Runner.excludeSearch": [
    "**/build",
    "**/build/**",
    "**/.*",
    "**/.*/**",
    "**/.vscode",
    "**/.vscode/**"
  ],
  "files.associations": {
    "DOUBLY.C": "cpp",
    "DOUBLYLINKEDLIST.C": "cpp",
    "ELEINSERTIONINARRAY.C": "cpp",
    "EINSERTIONINARRAY.C": "cpp",
    "INSERTIONINARRAY.C": "cpp",
    "SMALLESTELEINARRAY.C": "cpp",
    "TCOFLINEARSEARCH.C": "cpp",
    "TCOFBINARYSEARCH.C": "cpp",
    "TCOFBUBBLESORT.C": "cpp",
    "STACK.C": "cpp",
    "STACKOPERATIONS.C": "cpp",
    "SIMPLEQUEOPERATIONS.C": "cpp",
    "SIMPLEQUE.C": "cpp",
    "DOUBLEENDEDQUEUE.C": "cpp",
    "CIRCULARQUEUE.C": "cpp",
    "SINGLYLINKEDLIST.C": "cpp",
    "CIRCULARSINGLYLINKEDLIST.C": "cpp",
    "CIRCULAR.C": "cpp",
    "CIRCULARSINGLYLINKEDLIS.C": "cpp",
    "DOUBLYCIRCULARLINKEDLIST.C": "cpp",
    "SIMPLEQUEUE.C": "cpp",
    "DELETETIONINARRAY.C": "cpp",
    "MISSINGNUMBER.C": "cpp",
    "PATTERN01.C": "cpp",
    "TOWEROFHANOI.C": "cpp",
    "iostream": "cpp"
  }
}